# Android-TourBuddy

./: README.md  build.gradle
android/location/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/shubham/tourbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shubham/tourbuddy/: GPSTracker.java  MainActivity.java  OneFragment.java  Place.java  PlacesService.java  SignIn.java  ThreeFragment.java  TwoFragment.java  options.java
app/src/main/java/shubham/tourbuddy/amberfog/mapslidingtest/app/: HeaderAdapter.java  LockableListView.java  LockableRecyclerView.java  MainFragment.java  Maps.java
app/src/main/java/shubham/tourbuddy/sothree/slidinguppanel/: SlidingUpPanelLayout.java
app/src/main/res/layout/: activity_main.xml  activity_options.xml  fragment_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  sign_in.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shubham/tourbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
