<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shubham.tourbuddy.ThreeFragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/odd"
            android:layout_marginTop="0dp">
            <CheckBox
                android:layout_width="match_parent"
                android:id="@+id/bus_station"
                android:layout_height="match_parent"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="Bus Station"
                android:layout_weight=".5"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/atm"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="ATM"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/even"
            android:layout_marginTop="40dp">
            <CheckBox
                android:layout_width="match_parent"
                android:id="@+id/bank"
                android:layout_height="match_parent"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="Bank"
                android:layout_weight=".5"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gas_station"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="Gas Station"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/odd"
            android:layout_marginTop="80dp">
            <CheckBox
                android:layout_width="match_parent"
                android:id="@+id/hospital"
                android:layout_height="match_parent"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="Hospital"
                android:layout_weight=".5"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movie_theater"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="Movie Theater"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/even"
            android:layout_marginTop="120dp">
            <CheckBox
                android:layout_width="match_parent"
                android:id="@+id/park"
                android:layout_height="match_parent"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="Park"
                android:layout_weight=".5"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/police_station"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="Police Station"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/odd"
            android:layout_marginTop="160dp">
            <CheckBox
                android:layout_width="match_parent"
                android:id="@+id/shopping_mall"
                android:layout_height="match_parent"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="Shopping Mall"
                android:layout_weight=".5"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/book_store"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="Book Store"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/even"
            android:layout_marginTop="200dp">
            <CheckBox
                android:layout_width="match_parent"
                android:id="@+id/car_repair"
                android:layout_height="match_parent"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="Car Repair"
                android:layout_weight=".5"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pharmacy"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:text="Pharmacy"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="300dp">

            <Button
                android:id="@+id/click_me"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:background="#f1b719"
                android:text="CLICK ME"
                android:textAppearance="@string/abc_font_family_body_2_material"
                android:textStyle="bold|italic"
                android:textSize="10dp"
                android:layout_gravity="center"

                 />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>